{
  "expo": {
    "name": "Anonymous Tips",
    "slug": "anonymous-tips",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymoustips.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes for payments.",
        "NSPhotoLibraryUsageDescription": "This app needs access to save QR codes to your photo library."
      }
    },
    "android": {
      "package": "com.anonymoustips.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f1e"
      },
      "permissions": [
        "INTERNET",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ef025c15-a76b-45bb-9599-ce013d56d515"
      }
    }
  }
}
